[flake8]
max-line-length = 120
exclude = settings.py,__init__.py,**/migrations,**/js,./doc/conf.py,./drf_mongo_filters/tests/*,local.py,*__pycache__*,**/.ropeproject,./github,**/static,**/node_modules,**/bower_components, ./htmlcov
max-complexity = 15
ignore = F405,T001,T000
